<?xml version="1.0" encoding="UTF-8"?>
<suite name="Suite" parallel="false">
  <test name="Test">
    <parameter name="param1" value="parma1-value>"/>
    <parameter name="param2" value="parma2-value>"/>
    <classes>
      <class name="com.nmgslx.examples.example_testng.NewTest1"/>
      <class name="com.nmgslx.examples.example_testng.NewTest2"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
